services:
  springboot-app:  
    container_name: spingboot-app
    image: springboot-app
    build: 
        context: .
    ports:
      - 8280:8280
    environment:
      - DB_NAME=phonebook
      - DB_HOST=localhost
      - DB_PORT=3306
      - DB_USERNAME=phonebook
      - DB_PASSWORD=your_password
  nginx:  
    container_name: nginx
    image: nginx
    ports:
      - 8080:80
    depends_on:
      - springboot-app
