services:
  app:  
    container_name: spingboot-app
    image: springboot-app
    build: 
        context: .
    ports:
      - 8280:8280
    environment:
      - DB_NAME=phonebook
      - DB_HOST=localhost
      - DB_PORT=3306
      - DB_USERNAME=phonebook
      - DB_PASSWORD=your_password
    depends_on:
      - db

  db:
    image: mysql:8.0
    environment:
      MYSQL_ROOT_PASSWORD: your-password
      MYSQL_DATABASE: phonebook
      MYSQL_USER: phonebook
      MYSQL_PASSWORD: your-password
