version: "3.8"
services:
  db:  
    container_name: mysql-container
    image: mysql:latest
    environment:
      - MYSQL_ROOT_PASSWORD=rootpassword 
      - MYSQL_DATABASE=phonebook 
      - MYSQL_USER=phonebook 
      - MYSQL_PASSWORD=phonebook
    volumes:
      - ./sql_backup.sql:/docker-entrypoint-initdb.d/sql_backup.sql
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost"]
      interval: 10s
      retries: 5
    networks:
      - customnetwork
  springboot-app:  
    container_name: spingboot-app
    image: springboot-app
    build: 
        context: .
    environment:
      - DB_NAME=phonebook
      - DB_HOST=mysql-container
      - DB_PORT=3306
      - DB_USERNAME=phonebook
      - DB_PASSWORD=phonebook
    networks:
      - customnetwork
    depends_on:
      - db
  nginx:  
    container_name: nginx
    image: nginx
    ports:
      - 8080:80
    volumes:
      - ./nginx.conf:/etc/nginx/conf.d/default.conf
    networks:
      - customnetwork
    depends_on:
      - springboot-app

networks:
  customnetwork:
    name: customnetwork
    driver: bridge
