services:
  db:  
    container_name: mysql-container
    image: mysql:latest
    environment:
      - MYSQL_ROOT_PASSWORD=rootpassword 
      - MYSQL_DATABASE=phonebook 
      - MYSQL_USER=phonebook 
      - MYSQL_PASSWORD=phonebook
    networks:
      - customnetwork
    volumes:
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql
  springboot-app:  
    container_name: spingboot-app
    image: springboot-app
    build: 
        context: .
    environment:
      - DB_NAME=phonebook
      - DB_HOST=mysql-container
      - DB_PORT=3306
      - DB_USERNAME=phonebook
      - DB_PASSWORD=phonebook
    networks:
      - customnetwork
    depends_on:
      - db
  nginx:  
    container_name: nginx
    image: nginx
    ports:
      - 8080:80
    networks:
      - customnetwork
    depends_on:
      - springboot-app

networks:
  customnetwork:
    driver: bridge
