apiVersion: v1
kind: ConfigMap
metadata:
  name: sql-file
  namespace: phonebook-api-ns
data:
  sql_backup.sql: |
    -- SQL backup content goes here
    USE phonebook;
    DROP TABLE IF EXISTS `phonebook`;
    CREATE TABLE `phonebook` (
      `id` bigint NOT NULL AUTO_INCREMENT,
      `first_name` varchar(255) DEFAULT NULL,
      `last_name` varchar(255) DEFAULT NULL,
      `phone_number` varchar(255) DEFAULT NULL,
      `cellphone_number` varchar(255) DEFAULT NULL,
      PRIMARY KEY (`id`)
    ) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
    LOCK TABLES `phonebook` WRITE;
    INTO `phonebook` VALUES (1,'John','Doe','123-456-7890','987-654-3210'),(2,'Alice','Smith','111-222-3333','444-555-6666'),(3,'Bob','Johnson','222-333-4444','555-666-7777');
    UNLOCK TABLES;
