{{- if .Values.secret.create -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "secretstore.secretName" . }}
  namespace: {{ template "secretstore.namespace" . }}
data:
  token: {{ .Values.secret.data.token}}
{{- end }}