{{- if .Values.secretstore.create -}}
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: {{ include "secretstore.externalSecretStoreName" . }}
  namespace: {{ template "secretstore.namespace" . }}
spec:
  refreshInterval: {{.Values.externalsecretstore.refreshInterval}}
  secretStoreRef:
    name: {{ include "secretstore.secretStoreName" . }}
    kind: SecretStore
  target:
    name: {{.Values.externalsecretstore.targetName}}
  data:
  {{- range .Values.externalsecretstore.data }}
    - secretKey: {{.secretKey}}
      remoteRef:
        key: {{.remoteRef.key}}
        property: {{.remoteRef.property}}
  {{- end }}
{{- end }}