apiVersion: v1
data:
  sql_backup.sql: "-- MySQL dump 10.13  Distrib 9.1.0, for Linux (x86_64)\n--\n--
    Host: 10.0.2.154    Database: phonebook\n-- ------------------------------------------------------\n--
    Server version\t9.1.0\n\n/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT
    */;\n/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;\n/*!40101
    SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;\n/*!50503 SET NAMES utf8mb4
    */;\n/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;\n/*!40103 SET TIME_ZONE='+00:00'
    */;\n/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;\n/*!40014
    SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;\n/*!40101
    SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;\n/*!40111 SET
    @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;\n\n--\n-- Table structure for table
    `phonebook`\n--\nUSE phonebook;\nDROP TABLE IF EXISTS `phonebook`;\n/*!40101 SET
    @saved_cs_client     = @@character_set_client */;\n/*!50503 SET character_set_client
    = utf8mb4 */;\nCREATE TABLE `phonebook` (\n  `id` bigint NOT NULL AUTO_INCREMENT,\n
    \ `first_name` varchar(255) DEFAULT NULL,\n  `last_name` varchar(255) DEFAULT
    NULL,\n  `phone_number` varchar(255) DEFAULT NULL,\n  `cellphone_number` varchar(255)
    DEFAULT NULL,\n  PRIMARY KEY (`id`)\n) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT
    CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;\n/*!40101 SET character_set_client
    = @saved_cs_client */;\n\n--\n-- Dumping data for table `phonebook`\n--\n\nLOCK
    TABLES `phonebook` WRITE;\n/*!40000 ALTER TABLE `phonebook` DISABLE KEYS */;\nINSERT
    INTO `phonebook` VALUES (1,'John','Doe','123-456-7890','987-654-3210'),(2,'Alice','Smith','111-222-3333','444-555-6666'),(3,'Bob','Johnson','222-333-4444','555-666-7777');\n/*!40000
    ALTER TABLE `phonebook` ENABLE KEYS */;\nUNLOCK TABLES;\n/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE
    */;\n\n/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;\n/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS
    */;\n/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;\n/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT
    */;\n/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;\n/*!40101
    SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;\n/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES
    */;\n\n-- Dump completed on 2025-01-03  7:24:44\n"
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: sql-file
  namespace: phonebook-api-ns